[tool.poetry]
name = "stick"
version = "0.1.0"
description = ""
authors = ["Hollis Wu <whyhollis@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
signalstickers-client = "^3.1.0"
typer = { extras = ["all"], version = "^0.4.0" }
loguru = "^0.5.3"
pydantic = "^1.8"
httpx = { extras = ["http2"], version = "^0.16.1" }
aiogram = "^2.19"
Pillow = "^9.0.1"

[tool.poetry.dev-dependencies]
black = "^20.8b1"

[tool.poetry.scripts]
start = "stick.main:app"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
